CoffeeCustomers/MainWindow.xaml

<Window x:Class="CoffeeCustomers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeCustomers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
            <Image Source="Images/logo.png" Height="90" Margin="5"/>
            <TextBlock Text="Coffee Customers"
                FontSize="30"
                Foreground="White"
                VerticalAlignment="Bottom"
                Margin="20"/>
            <TextBlock Text="Version 1.0" Foreground="#333333"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>

        <!-- Customer list -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#eeeeee"
              x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click">
                    <TextBlock Text="Move" Margin="5 0 5 0"/>
                </Button>
                <Button Margin="10" Click="ButtonAddCustomer_Click">
                    <TextBlock Text="Add" Margin="5 0 5 0"/>
                </Button>
                <Button Margin="10" Click="ButtonDeleteCustomer_Click">
                    <TextBlock Text="Delete" Margin="5 0 5 0"/>
                </Button>
            </StackPanel>

            <ListView Grid.Row="1" x:Name="customerListView" DisplayMemberPath="FirstName"/>
        </Grid>

        <!-- Customer Detail -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Firstname" Margin="10 10 10 2"/>
            <TextBox Margin="10 0 10 0"/>
            <TextBlock Text="Lastname" Margin="10 10 10 2"/>
            <TextBox Margin="10 0 10 0"/>
            <CheckBox Content="Is developer?" Margin="10 10 10 0"/>
        </StackPanel>
    </Grid>

</Window>